body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1 {
    font-size: 40px;
    color: rgb(106, 55, 45);
}

.green {
    color: rgba(48, 202, 130, 0.906);
}

/* 1st secction */

.top-banner {

    display: flex;
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
    padding: 40px;
}

.half-width {
    width: 50%;
    padding-left: 80px;
    padding-top: 0;
    padding-right: 50px;
}

p {
    text-align: justify;
}

.half-width img {
    width: 80%;
}

.link-button {
    text-decoration: none;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
    width: 200px;
    background-color: rgb(110, 219, 182);
    padding: 10px;
    border-radius: 8px;
    margin-top: 30px;
    display: block;
}

/* second section */

.dream-big {
    display: flex;
    margin-top: 100px;
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}

/* experiences section (3rd) */

.experiences {
    margin-top: 150px;
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
}

.flexible-container {
    display: flex;
    margin-top: 0px;
}

.experienc {
    margin-left: 80px;
}

.card-titel {
    font-size: 30px;
}

.card {
    background-color: rgb(196, 255, 254);
    text-align: justify;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 20px 20px 20px rgb(125, 125, 125);
    border-left: 7px solid rgb(75, 24, 15);

}

h3 {
    color: rgb(18, 200, 82);
}

/* footer */

footer {
    background-color: black;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div {
    color: white;

}